{
  "name": "@kidoncio/council",
  "version": "1.0.3",
  "description": "A council of 5 AI advisors for Claude Code — plan, review, and execute features with adversarial validation.",
  "keywords": [
    "claude",
    "claude-code",
    "slash-commands",
    "ai-advisor",
    "planning"
  ],
  "author": "Lucas Kidoncio <lucas.kidoncio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidoncio/council.git"
  },
  "files": [
    "commands/",
    "scripts/",
    "install.sh",
    "uninstall.sh",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "bin": {
    "council": "scripts/cli.js"
  }
}
